{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.hg/store/**": true,
        "**/venv/**": true,
        "**/__pycache__/**": true,
        "**/*.egg-info/**": true,
        "build": true,
        "dist": true,
    },
    "python.pythonPath": "venv/bin/python",
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": ["--indent-size=2"]
}